# NEXT AUTH
GITHUB_CLIENT_ID=5be13b189880cc43616e
GITHUB_CLIENT_SECRET=aa5ebfbceb819151d6d1c20956f400780f52941b
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=secret

# DATABASE
MONGODB_URL=mongodb+srv://info:xnY7b6kqcFuc5FwH@cluster0.lr2o4ih.mongodb.net/?retryWrites=true&w=majority

# THE MOVIE DB API KEY
NEXT_PUBLIC_TMDB_API_KEY=7db5efb642c5d47759bd2c2b413fbea8
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
